@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Noto+Serif&family=Raleway&family=Roboto+Condensed:ital,wght@1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
    color: #202020;
    line-height: 140%;
}

a{
    text-decoration: none;
}

h2{
    font-size: calc(0.4vw + 27px);
    font-weight: 700;
    line-height: 120%;
}

/* section:not(.no_margin){
    padding: 0 calc(22vw - 110px);
} */

.gray{
    background-color: #F4F4F4;
}

/* 1 section */

.orange{
    background-image: url(../assets/img/orange.png);
    background-repeat: no-repeat;
    padding-top: calc(0.8vw + 8.36px);
    background-size: calc(42.4vw - 78px) 100%;
    background-color: #F4F4F4;
    position: relative;
}


header{
    padding: calc(0.8vw + 8px) calc(22vw - 73px) calc(1.4vw + 12px);
    display: flex;
    justify-content: space-between;
    position: relative;
}

.header_logo{
    display: flex;
    gap: 20px;
    flex-wrap: nowrap;
}

.header_logo img{
    width: calc(4vw + 47px);
}

.header_info{
    font-size: calc(0.4vw + 6px);
    font-weight: 600;
}

nav{
    display: flex;
    gap: calc(3.9vw - 2px);
    flex-wrap: nowrap;
}

.nav_links{
    display: flex;
    flex-wrap: nowrap;
}

.nav_links a{
    margin-right: 30px;
    font-size: calc(0.4vw + 6px);
}

.nav_mini{
    display: flex;
    gap: 74px;
    display: none;
}

.nav_first{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.nav_number{
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
    margin-bottom: 10px;
}

.nav_btn{
    background-color: #FF9646;
    padding: 11px 17px;
    color: #fff;
    border-radius: 2px;
    cursor: pointer;
}

.burger_menu{
    display: none;
    position: relative;
}

.burger_menu span{
    width: 30px;
    height: 3px;
    background-color: black;
    margin-bottom: 10px;
    position: absolute;
    right: 20px;
    margin-top: 10px;
    transition: transform .5s, opacity .5s, background-color .5s;
}

.burger_menu span:nth-child(1) {
    transform: translateY(10px);
}
.burger_menu span:nth-child(3) {
    transform: translateY(-10px);
}

.burger_menu.open span:nth-child(1) {
    transform: translateY(0) rotate(45deg);
}
.burger_menu.open span:nth-child(2) {
   opacity: 0;
}
.burger_menu.open span:nth-child(3) {
    transform: translateY(0) rotate(-45deg);
}

.mobile_nav{
    display: none;
}

.mobile_nav.close {
    display: none;
}

.mobile_nav.active{
    display: block;
    z-index: 2;
    height: 300px;
    background-color: #fff;
    position: absolute;
    top: 10px;
    right: calc(25vw - 30px);
    padding: 60px 50px;
    border-radius: 30px;
}

.mobile_nav div{
    font-size: 14px;
    margin-bottom: 20px;
}



@media (max-width: 900px){
    .nav_links{
        display: none;
    }

    .nav_mini{
        display: flex;
        gap: calc(3.9vw - 2px);
        font-size: calc(0.4vw + 6px);
    }
}

@media (max-width: 700px){
    nav{
        display: none;
    }
    .header_info{
        display: none;
    }
    .burger_menu{
        display: block;
    }
}

.call_back {
    display: none;
}

.call_back.active {
    display: block;
    width: 410px;
    border-radius: 2px;
    background-color: #FFF;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.10);
    padding: 59px 44px 53px;
    z-index: 1;
    position: absolute;
    top: calc(3.8vw + 58px);
    left: calc(49.6vw - 204px);
}

.cross {
    background-color: #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: absolute;
    top: -20px;
    right: 0px;
    cursor: pointer;
}

.cross img {
    position: absolute;
    top: -25px;
    right: -25px;
}



.call_head{
    position: relative;
    z-index: 1;
}

.call_head h2 {
    font-size: 29px;
    text-align: center;
}

.call_head img {
    position: absolute;
    top:20px;
    left: 0px;
    z-index: -1;
}

.call_back span {
    margin-left: 20px;
    margin-top: 10px;
    font-size: 18px;
}

.call_back form {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 40px;
    gap: 25px;
}

.call_back form input {
    border: 0;
    border-bottom: 1px solid #20202066;
    padding: 15px 10px;
    font-size: 14px;
}

#submit{
    padding: 15px 85px;
    border-radius: 2px;
    background: #F98C37;
    color: #fff;
    font-size: 14px;
    margin-bottom: 10px;
    cursor: pointer;
}

.call_back p {
    text-align: center;
    font-size: 13px;
    color: rgba(32, 32, 32, 0.40);
}

.call_back a {
    text-decoration: underline;
    font-size: 13px;
    color: rgba(32, 32, 32, 0.40);
}

.thanks {
    display: none;
}

.thanks.active {
    display: block;
    width: 410px;
    border-radius: 2px;
    background-color: #FFF;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.10);
    padding: 59px 44px 53px;
    z-index: 1;
    position: absolute;
    top: calc(3.8vw + 58px);
    left: calc(49.6vw - 204px);
}

.thanks_btn {
    background-color: #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: absolute;
    top: -20px;
    right: 0px;
    cursor: pointer;
}

.thanks_btn img {
    position: absolute;
    top: -25px;
    right: -25px;
}

.thanks_head {
    position: relative;

}

.thanks_head img {
    position: absolute;
    top:30px;
    left: 50px;
    z-index: -1;
}

.thanks p {
    text-align: center;
    font-size: 18px;
    
}

.thanks p:nth-child(3) {
    margin-top: 20px;
}

.thanks_head h2 {
    font-size: 36px;
    font-weight: 700;
    text-align: center;
}

.thanks img:nth-child(5) {
    margin-left: 80px;
    margin-top: 50px;
}



.main_section{
    display: grid;
    grid-template-areas: 'a b' 'c b';
    grid-template-columns: calc(29.2vw + 297px) calc(2.3vw + 270px);
    gap: 0 calc(4.6vw + 10px);
    margin-left: calc(14.6vw - 62px);
    margin-right: calc(22vw - 73px);
}

.main_section img{
    grid-area: a;
    width: calc(29.2vw + 297px);
}

.main_info{
    width: calc(2.3vw + 270px);
    grid-area: b;
    position: relative;
}

.main_info img{
    position: absolute;
    top: 200px;
    left: -300px;
    width: calc(13.2vw + 262px);
}

.main_info span{
    color: #FF9646;
    font-size: 12px;
    letter-spacing: 0.6px;
    text-transform: uppercase;
}

.main_info b{
    color: #FF9646;
}

.main_info p{
    font-size: calc(0.1vw + 11px);
    line-height: 160%;
}

h1{
    font-size: calc(0.4vw + 37px);
    letter-spacing: 0.6px;
    font-weight: 700;
    line-height: 120%; 
    letter-spacing: 0.9px;
    margin-bottom: calc(1vw + 49px);
}

.primary{
    padding: 15px 53px;
    background-color: #FF9646;
    border-radius: 2px;
    width: 209px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    margin-top: 35px;
    cursor: pointer;
}

.main_price{
    grid-area: c;
    justify-self: end;
    width: calc(4.4vw + 362px);
    background-color: #202020;
    padding: 40px 68px;
}

.main_price p{
    color: #fff;
    font-size: calc(0.3vw + 17px);
    line-height: 160%;
}

.main_price b{
    color: #fff;
    font-size: calc(0.3vw + 17px);
    line-height: 160%;
}

.price_btn{
    background-color: #fff;
    width: 191px;
    padding: 15px 53px;
    margin-top: 26px;
    cursor: pointer;
}

@media (max-width: 900px){
    .main_section{
        grid-template-areas: 'a' 'b' 'c';
        grid-template-columns: 1fr;
    }

    .main_section img{
        justify-self: center;
        margin-bottom: 40px;
    }

    .main_info{
        justify-self: end;
        margin-right: calc(16.6vw - 50px);
        position: relative;
    }

    .main_info img{
        position: absolute;
        top: 200px;
        left: -150px;
    }

    .main_price{
        justify-self: center;
        margin-top: 40px;
    }
    
}

/* 2 section */

section:nth-child(2){
    position: relative;
    margin-bottom: calc(2.6vw + 69px);
}
.element{
    position: absolute;
    right: 50px;
    top: -60px;
}
.element2{
    position: absolute;
    top: 220px;
    left: 143px;
    z-index: 0;
}

.works{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: calc(3vw + 67px);
}

.works .work:nth-child(2){
    border-right: 0;
    border-left: 0;
}

.work{
    width: calc(1.8vw + 372px);
    flex-grow: 0;
    flex-shrink: 1;
    display: flex;
    gap: 30px;
    padding: 40px 36px 40px 40px;
    border: 2px solid #F4F4F4;
    background-color: #FFF;
    z-index: 3;
    position: relative;
}

.work img:first-child{
    position: absolute;
    top: 75px;
    left: 30px;
    z-index: -1;
}

.work h4{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
}


.stair_type{
    display: flex;
    justify-content: center;
    margin: 0 calc(19.4vw - 61px) 40px;
    justify-content: space-between;
    position: relative;
    padding-left: 10px;
}

.rectangle{
    position: absolute;
    top: 20px;
    left: -20px;
    z-index: -1;
}

.stair_slider{
    display: flex;
}
.stick{
    height: 58px;
    width: 4px;
    background-color: #222;
    border-radius: 2px;
}

.color{
    margin: 14px 20px ;
}

.slider {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.stairs_variaty{
    display: flex;
    gap: 0 30px;
    margin-left: calc(22vw - 73px);
}

.stair_price{
    border: 2px solid #F4F4F4;
    transition: 1s;
    margin-bottom: 30px;
    position: relative;
}

.stair_price img:nth-child(1) {
    position: absolute;
    right: 0;
    z-index: -1;
}

.stair_price img{
    padding: 46px 35px 0;
}
.stair_price:nth-child(4) img:nth-child(2){
    padding: 100px 35px 50px;
  }
  .stair_price:nth-child(9) img:nth-child(2){
    padding: 60px 35px 50px;
  }

.stair_price:hover{
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}

.stair_info{
    width: 100%;
    margin-top: 44px;
    text-align: center;
    background-color: #F4F4F4;
    padding: 20px 30px 38px;
}

.stair_info h5{
    font-size: 23px;
    font-weight: 600;
}
.stair_info span{
    font-size: 14px;
}
.stair_btn{
    padding: 15px 53px;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    background-color: #FF9646;
    width: 191px;
    margin: 0 auto;
    margin-top: 15px;
    border-radius: 2px;
}

.stairs_btn_mobile{
    display: none;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin: 0 auto;
}
.stairs_btn_mobile div{
    width: 10px;
    height: 10px;
    background-color: #FF9646;
    transition: 1s;
}
.stairs_btn_mobile div:active{
    width: 20px;
    height: 20px;
    background-color: #222;
}

@media (max-width: 1180px){

    .element2{
        top: 695px;
        z-index: -1;
    } 
    .works .work:nth-child(2){
        border-right: 2px solid #F4F4F4;
    }
    .third{
        display: none;
    }
}

@media (max-width: 770px) {
    .works .work:nth-child(2){
        border-top: 0;
        border-bottom: 0;
        border-left: 2px solid #F4F4F4;
    }
    .second{
        display: none;
    }
    .stair_slider{
        display: none;
    }
    .stairs_btn_mobile{
        display: flex;
 
    }
    
}

/*  3 section */

section:nth-child(3){
    padding: calc(2vw + 32px) calc(28.2vw - 80px) 80px;
}
section:nth-child(3) h2{
    text-align: center;
    margin-bottom: calc(0.6vw + 17px);
}
section:nth-child(3) p:not(:last-child){
    text-align: center;
    margin-bottom: calc(2vw + 34px);
    font-size: calc(0.2vw + 13px);
    line-height: 160%;
}

section:nth-child(3) form{
    display: flex;
    gap: 30px 60px;
    flex-wrap: wrap;
    justify-content: center;
}

section:nth-child(3) input{
    background-color: #f4f4f4;
    border: 0;
    border-bottom: 2px solid rgba(32, 32, 32, 0.40);
    padding-bottom: 20px;
    font-size: 14px;
    width: 200px;
    padding: 20px;
}

.form{
    margin-top: calc(0.6vw + 47px);
    display: flex;
    gap: 10px 30px;
    flex-wrap: wrap;
    justify-content: center;
}

.form_btn{
    background-color: #FF9646;
    color: #fff;
    padding: 15px 54px;
    border-radius: 2px;
}

.form p{
    flex-basis: calc(-3.3vw + 270px);
    color: rgba(32, 32, 32, 0.40);
    font-size: 13px;
}

@media (max-width: 810px){
    .form:last-child{
        text-align: center;
    }
}

/* 4 section */

section:nth-child(4){
    padding: calc(8.3vw + 45px) calc(22vw - 73px);
}

.element3{
    padding-left: 10px;
    position: relative;
}

.element3 img{
    position: absolute;
    top: 60px;
    left: -20px;
    z-index: -1;
}

.element3 h2:nth-child(2){
    padding-bottom: 40px;
}

.treatment{
    display: flex;
    flex-wrap: wrap;
    gap: 40px 60px;
}

.reason{
    flex-basis: calc(3.3vw + 286px);
    flex-grow: 0;
}

.treatment h3{
    font-size: 23px;
    font-weight: 600;
    line-height: 160%;
}

.reason h3:nth-child(2){
    margin-bottom: 30px;
}

.reason p{
    font-size: calc(0.1vw + 11px);
    line-height: 160%;
    margin-bottom: 20px;
}

.specialization h3:nth-child(2){
    margin-bottom: 30px;
}

.type_spec{
    flex-basis: 263px;
    flex-grow: 0;
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    padding-left: 10px;
    background: url(../assets/img/Rectangle\ 306.svg);
    background-repeat: no-repeat;
}

.type_spec span{
    align-self: center;
    font-size: 18px;
    font-weight: 600;
}

.treatment_img img {
    width: calc(3.3vw + 286px);
}


/* 5 section */


section:nth-child(5){
    padding: calc(4.6vw + 20px) calc(29vw - 102px) 0 calc(22vw - 73px);
    height: 95%;
}

.orange_1{
    background: url(../assets/img/orange.png);
    background-repeat: no-repeat;
    padding-top: calc(0.8vw + 8.36px);
    background-size: calc(42.4vw - 78px) 100%;
    background-position: top 0 left calc(57.5vw + 78px);
    background-color: #f4f4f4;
}

.grid_container{
    display: grid;
    grid-template-areas: 'a b' 'c b';
    grid-template-columns: calc(2vw + 292px) calc(7.3vw + 349px);
    grid-template-rows: 150px 1fr;
    gap: 0 calc(18.6vw - 58px);
}

.grid_header{
    grid-area: a;
    position: relative;
    z-index: 1;
}

.grid_header img{
    position: absolute;
    top: 60px;
    left: -50px;
    z-index: -1;
}

.stair_example{
    grid-area: c;
}

.stair_example p{
    font-size: calc(0.3vw + 17px);
    font-weight: 600;
    line-height: 160%;
}

.stair_details{
    margin-top: calc(0.6vw + 17px);

}

.stair_details div{
    font-size: 14px;
    line-height: 210%;
}

.stair_details div:last-child{
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 40px;
}

.stair_details div:last-child b{
    font-size: 23px;
    margin-left: 42px;
}

.example_btn{
    width: 263px;
    padding: 15px 50px;
    font-size: 14px;
    font-weight: 500;
    color: #f4f4f4;
    border-radius: 2px;
    background: #F98C37;
}

.example_img{
    grid-area: b;
}

.example_img img{
    width: calc(7.3vw + 349px);
}

.stair_slider_btn{
    display: flex;
}

.arrows{
    display: flex;
    gap: 20px;
    padding: 48px 65px;
    background: #222;
    width: 208px;
    margin-top: -7px;
}

.fa-chevron-left, .fa-chevron-right{
    font-size: 25px;
    color: #fff;
}

.white{
    width: 3px;
    background: #fff;
}

.example_btn_slider{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-left: 40px;
}

.example_btn_slider div{
    width: 10px;
    height: 10px;
    background: #fff;
}

@media (max-width: 900px){
    .grid_container{
        grid-template-areas: 'a' 'b' 'c';
        grid-template-columns: 1fr;
    }

    .example_img{
        margin-bottom: 40px;
    }

    .stair_slider_btn{
        justify-content: center;
        margin-top: 30px;
    }

    .example_btn_slider div{
        background: #F9BB88;
    }

    .arrows{
        display: none;
    }

    .stair_example{
        margin-bottom: 60px;
    }

}

/* 6 section */

section:nth-child(6) {
    padding: 0 calc(22vw - 73px);
}

.advanture_header{
    margin-top: calc(2vw + 72px);
    margin-left: 20px;
    position: relative;
    z-index: 1;
}

.advanture_header img{
    position: absolute;
    top: 60px;
    left: -20px;
    z-index: -1;
}


.advantages{
    display: flex;
    flex-wrap: wrap;
    gap: 21px 99px;
    margin-top: 45px;
    margin-bottom: calc(3.6vw + 65px);
}

.advantages img {
    width: calc(8vw + 383px);
    height: calc(8vw + 383px);
    flex-grow: 0;
    flex-shrink: 0;
    margin-left: -20px;
    padding: 0;
}

.advantages_info{
    flex-basis: calc(8vw + 346px);
    padding: 20px;
}

.advantages_info h5{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}
.advantages_info p{
    font-size: 14px;
    margin-bottom: calc(1.1vw + 15px);
}

/* 7 section */


section:nth-child(7) {
    padding: 0 calc(22vw - 73px);
}

.six_section{
    margin-bottom: 40px;
    position: relative;
    z-index: 1;
}

.six_section img{
    position: absolute;
    top: 60px;
    left: -20px;
    z-index: -1;
}

.work_proccess{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: calc(4.6vw + 40px);
}

.proccess {
    width: calc(-5.7vw + 401px);
    flex-grow: 0;
    flex-shrink: 0;
    border: 2px solid #F4F4F4;
    background: #FFF;
    display: flex;
    flex-wrap: nowrap;
    padding: 40px 30px calc(-1.3vw + 66px) 37px;
}

.preccess_info{
    width: calc(-5vw + 270px);
}

.preccess_info h4{
    margin-bottom: 8px;
}

.number{
    position: relative;
    margin-top: 21px;
}

.number span{
    position: relative;
    font-size: 36px;
    margin-right: 27px;
    z-index: 2;

}

.number_img{
    position: absolute;
    top: -15px;
    left: -10px;
    z-index: 1;
}

/* 7 section */

.feedback_grid{
    display: grid;
    grid-template-areas: 'a b' 'a c';
    grid-template-rows: 200px 1fr;
    gap: 0 calc(6.9vw + 1px);
    margin: calc(2vw + 72px) 0;
    padding: 0 calc((22vw - 73px));
}

.feedback_container{
    position: relative;
    height: 50px;
}

.feedback_container img{
    position: absolute;
    top: 160px;
    left: -20px;
    z-index: -1;
}

.grid_main{
    grid-area: a;
    margin-top: 100px;
    width: calc(20.3vw + 335px);
}

.feedback_grid h2:first-child{
    grid-area: b;
    margin-top: 100px;
}

.feedback{
    grid-area: c;
}

.feedback p:first-child{
    font-size: 14px;
    line-height: 160%;
    margin-bottom: calc(0.8vw + 25px);
}

.feedback form{
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

.feedback input{
    border: 0;
    border-bottom: 2px solid #20202066;
    padding: 10px;
    margin-bottom: 30px;
    font-size: 14px;
}

.feedback_btn{
    background-color: #F98C37;
    color: #fff;
    border-radius: 2px;
    width: calc(-0.3vw + 283px);
    padding: 15px 54px;
    margin-bottom: 10px;
}

.feedback p{
    font-size: 13px;
    color: rgba(32, 32, 32, 0.40);
}

.feedback a{
    color: rgba(32, 32, 32, 0.40);
    text-decoration: underline;
    text-align: center;
}

@media (max-width: 1000px){
    .feedback_grid{
        grid-template-areas: 'b' 'c';
        margin-left: 20px;
        margin-right: 20px;
        position: relative;
    }
    .feedback_grid img:first-child{
        display: none;
    }
    .feedback_btn{
        margin: 10px auto;
    }
    .feedback p:not(:first-child){
        text-align: center;
    }
    .feedback_img{
        position: absolute;
        top: 20px;
        left: -20px;
    }
}

/* footer */

footer{
    padding: calc(-0.6vw + 43px) calc(18.7vw - 7px);
    background: #F4F4F4;
}

.footer_flex{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer_contaoner{
    display: flex;
    gap: 20px;
}

.footer_name{
    font-size: 14px;
    font-weight: 600;
}

.footer_logo h4{
    font-size: 14px;
    font-weight: 600;
    color: #F98C37;
    letter-spacing: 3.878px;
    text-transform: uppercase;
    margin-top: 10px;
}

.footer_links{
    display: flex;
    gap: 72px;
}

.cont_links{
    display: flex;
    flex-direction: column;
    font-size: 14px;
    gap: 8px;
}

.cont_links a{
    transition: .5s;
}

.cont_links a:hover{
    color: #F98C37;
}

.footer_num{
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
    text-align: center;
    margin-bottom: 10px;
}

.footer_btn{
    border-radius: 2px;
    background: #F98C37;
    padding: 11px 17px;
    color: #fff;
}

.footer_info{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
}

.footer_info span{
    color: #20202066;
}

@media (max-width: 900px){
    .footer_links{
        display: none;
    }

    .footer_call{
        margin: 30px auto;
    }

    .footer_info{
        justify-content: center;
    }

    .footer_info img{
        margin-bottom: 20px;
    }

    .footer_info span{
        margin-bottom: 10px;
    }
}

